{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1730365760668,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Musteri", "Urun", "Satis"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.2",
    "jwtSecretKey": "MmVjZjBkZmNmMDc1ZDhiN2EzMGM0NWYyMmIyNjVkYmMyNjg5M2FiYzM5YTZlZTYzMWE0ODg1OTA0MzliOWNkOTkyNTZjM2VhYzVjNTdiMzU4YzAzMTU0ZDNiZThhZTA5YzE5OGMxMjk3ZmViMGU3MDdiYzJhODdhZTY4OTkxNzk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1730365992000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "scevizci13",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
